  errno: -3008,
  code: 'ENOTFOUND',
  syscall: 'getaddrinfo',
  hostname: 'github.com'
}
[2m01:52:47[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdebug_log.txt[22m
[2m01:52:47[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdebug_log.txt[22m
Environment setup failed: Error: getaddrinfo ENOTFOUND github.com
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
  errno: -3008,
  code: 'ENOTFOUND',
  syscall: 'getaddrinfo',
  hostname: 'github.com'
}
Environment setup failed: Error: getaddrinfo ENOTFOUND github.com
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
  errno: -3008,
  code: 'ENOTFOUND',
  syscall: 'getaddrinfo',
  hostname: 'github.com'
}
Environment setup failed: Error: getaddrinfo ENOTFOUND github.com
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
  errno: -3008,
  code: 'ENOTFOUND',
  syscall: 'getaddrinfo',
  hostname: 'github.com'
}
Environment setup failed: Error: getaddrinfo ENOTFOUND github.com
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
  errno: -3008,
  code: 'ENOTFOUND',
  syscall: 'getaddrinfo',
  hostname: 'github.com'
}
Environment setup failed: Error: getaddrinfo ENOTFOUND github.com
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
  errno: -3008,
  code: 'ENOTFOUND',
  syscall: 'getaddrinfo',
  hostname: 'github.com'
}
Environment setup failed: Error: getaddrinfo ENOTFOUND github.com
    at GetAddrInfoReqWrap.onlookupall [as oncomplete] (node:dns:122:26) {
  errno: -3008,
  code: 'ENOTFOUND',
  syscall: 'getaddrinfo',
  hostname: 'github.com'
}
[2m01:53:32[22m [36m[1m[vite][22m[39m [32mpage reload [39m[2mdebug_log.txt[22m
